<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ToDo" Relationship="ToDoAppModel.FK_Task_Category" FromRole="Category" ToRole="ToDo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ToDoAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ToDo" EntityType="ToDoAppModel.ToDo" />
    <AssociationSet Name="FK_Task_Category" Association="ToDoAppModel.FK_Task_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ToDo" EntitySet="ToDo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="Finished" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="ToDoAppModel.FK_Task_Category" FromRole="ToDo" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Task_Category">
    <End Type="ToDoAppModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ToDoAppModel.ToDo" Role="ToDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToDo">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>